{
  "name": "kafkatorio-events-mod",
  "version": "0.2.1",
  "private": true,
  "scripts": {
    "build": "tstl",
    "dev": "tstl --watch"
  },
  "engines": {
    "node": ">=10.13.0"
  },
  "devDependencies": {},
  "dependencies": {
    "lua-types": "^2.11.0",
    "@types/node": "^12.0.8",
    "typescript-to-lua": "1.3.0",
    "typed-factorio": "0.15.0",
    "typescript": "4.5.4"
  },
  "license": "UNLICENSED",
  "peerDependencies": {},
  "optionalDependencies": {},
  "bundledDependencies": []
}
