{
  "name": "factorio-web-map-mod",
  "version": "0.0.3",
  "private": true,
  "scripts": {
    "build": "tstl",
    "dev": "tstl --watch"
  },
  "engines": {
    "node": ">=10.13.0"
  },
  "devDependencies": {},
  "dependencies": {
    "lua-types": "^2.11.0",
    "@types/node": "^12.0.8",
    "typescript-to-lua": "1.0.1",
    "typed-factorio": "0.8.0"
  },
  "peerDependencies": {},
  "optionalDependencies": {},
  "bundledDependencies": []
}
